# docker compose environment file 

# General Settings

export PROJECT_NAME=advwp

# Mysql Settings 

export MYSQL_DATABASE=advwp
export MYSQL_ROOT_PASSWORD=root

#Worpress Settings

export WORDPRESS_LOCAL_HOME=../.
export WORDPRESS_PATH=/var/www/html           
export WORDPRESS_DB_HOST=database:3306        
export WORDPRESS_DB_NAME=advwp                
export WORDPRESS_DB_USER=advwp
export WORDPRESS_DB_PASSWORD=advwp
export WORDPRESS_ADMIN_USER=admin
export WORDPRESS_ADMIN_PASSWORD=admin
export WORDPRESS_ADMIN_EMAIL=abir@theqa.in
export WORDPRESS_VERSION=latest